<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CosmeCriticDBModelStoreContainer" CdmEntityContainer="CosmeCriticDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AltKategoriler">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.AltKategoriler">
        <MappingFragment StoreEntitySet="AltKategoriler">
          <ScalarProperty Name="AltKategoriID" ColumnName="AltKategoriID" />
          <ScalarProperty Name="AltKategoriAdi" ColumnName="AltKategoriAdi" />
          <ScalarProperty Name="AltKategoriDurum" ColumnName="AltKategoriDurum" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Markalar_MarkaID" ColumnName="Markalar_MarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="KategoriDurum" ColumnName="KategoriDurum" />
          <ScalarProperty Name="Markalar_MarkaID" ColumnName="Markalar_MarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="MarkaAdi" ColumnName="MarkaAdi" />
          <ScalarProperty Name="MarkaAciklama" ColumnName="MarkaAciklama" />
          <ScalarProperty Name="MarkaLogo" ColumnName="MarkaLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OzellikDetay">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.OzellikDetay">
        <MappingFragment StoreEntitySet="OzellikDetay">
          <ScalarProperty Name="OzellikID" ColumnName="OzellikID" />
          <ScalarProperty Name="OzellikAdi" ColumnName="OzellikAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resimler">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.Resimler">
        <MappingFragment StoreEntitySet="Resimler">
          <ScalarProperty Name="ResimID" ColumnName="ResimID" />
          <ScalarProperty Name="BuyukYol" ColumnName="BuyukYol" />
          <ScalarProperty Name="OrtaYol" ColumnName="OrtaYol" />
          <ScalarProperty Name="KucukYol" ColumnName="KucukYol" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="AltKategoriId" ColumnName="AltKategoriId" />
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunFiyati" ColumnName="UrunFiyati" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
          <ScalarProperty Name="UrunDurum" ColumnName="UrunDurum" />
          <ScalarProperty Name="Kategoriler_KategoriID" ColumnName="Kategoriler_KategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunPuan">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.UrunPuan">
        <MappingFragment StoreEntitySet="UrunPuan">
          <ScalarProperty Name="PuanID" ColumnName="PuanID" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="PuanDegeri" ColumnName="PuanDegeri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunYorum">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.UrunYorum">
        <MappingFragment StoreEntitySet="UrunYorum">
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="YorumMetni" ColumnName="YorumMetni" />
          <ScalarProperty Name="YorumTarih" ColumnName="YorumTarih" />
          <ScalarProperty Name="YorumDurum" ColumnName="YorumDurum" />
          <ScalarProperty Name="YorumBegeniSayisi" ColumnName="YorumBegeniSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UyeFavoriListe">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.UyeFavoriListe">
        <MappingFragment StoreEntitySet="UyeFavoriListe">
          <ScalarProperty Name="FavListeID" ColumnName="FavListeID" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="CosmeCriticDBModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="UyeSoyadi" ColumnName="UyeSoyadi" />
          <ScalarProperty Name="UyeEmail" ColumnName="UyeEmail" />
          <ScalarProperty Name="UyeParola" ColumnName="UyeParola" />
          <ScalarProperty Name="UyeDgtTarih" ColumnName="UyeDgtTarih" />
          <ScalarProperty Name="UyeDurum" ColumnName="UyeDurum" />
          <ScalarProperty Name="UyeCinsiyet" ColumnName="UyeCinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UrunOzellik" TypeName="CosmeCriticDBModel.UrunOzellik" StoreEntitySet="UrunOzellik">
      <EndProperty Name="OzellikDetay">
        <ScalarProperty Name="OzellikID" ColumnName="OzellikId" />
      </EndProperty>
      <EndProperty Name="Urunler">
        <ScalarProperty Name="UrunID" ColumnName="UrunId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>